# AdventureIndia

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/abhiandroid/adventureindia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contactus.html
app/src/main/java/com/abhiandroid/adventureindia/: CategoryPlaceList.java  Config.java  CustomDrawerAdapter.java  DetectConnection.java  DrawerViewHolder.java  GPSListener.java  GPSManager.java  Login.java  MainActivity.java  MapViewActivity.java  OptionalImageFullView.java  PrefManager.java  Registration.java  SplashScreen.java  WelcomeActivity.java  WelcomeProfile.java
app/src/main/java/com/abhiandroid/adventureindia/Adapters/: AllPlaceViewHolder.java  AllPlacesAdapter.java  CategoriesAdapter.java  CategoriesViewHolder.java
app/src/main/java/com/abhiandroid/adventureindia/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/abhiandroid/adventureindia/Fragments/: About.java  AllPlaces.java  Categories.java  ContactUs.java  Favorite.java  Home.java  PlaceDetail.java
app/src/main/java/com/abhiandroid/adventureindia/MVP/: AllPlacesResponse.java  CategoryListResponse.java  Place.java  RegisterUserResponse.java  RegistrationResponse.java
app/src/main/java/com/abhiandroid/adventureindia/Model/: SharedPrefManager.java  User.java
app/src/main/java/com/abhiandroid/adventureindia/Retrofit/: Api.java  ApiInterface.java  MySingleton.java
app/src/main/java/com/abhiandroid/adventureindia/Retrofit2/: Serive.java  ServiceImplementation.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_optional_image_full_view.xml  activity_place_detail.xml  activity_registration.xml  activity_splash_screen.xml  activity_welcome_profile.xml  category_list_items.xml  custom_title.xml  fragment_more.xml  news_list_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/abhiandroid/adventureindia/: ExampleUnitTest.java
(+1 files in other folders)
